<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>La source du bonheur</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="rendu_files/libs/clipboard/clipboard.min.js"></script>
<script src="rendu_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="rendu_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="rendu_files/libs/quarto-html/popper.min.js"></script>
<script src="rendu_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="rendu_files/libs/quarto-html/anchor.min.js"></script>
<link href="rendu_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="rendu_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="rendu_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="rendu_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="rendu_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
<div class="quarto-other-links"><h2>Other Links</h2><ul><li><a href="https://colin.geind.re/"><i class="bi bi-link-45deg"></i>Colin</a></li><li><a href="https://dataforgood.fr/"><i class="bi bi-link-45deg"></i>Denis</a></li></ul></div></div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">La source du bonheur</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><strong>JAOUEN Denis - GEINDRE Colin</strong></p>
<p><a href="https://eco.univ-rennes.fr/master-mathematiques-appliquees-statistique"><strong>Master 1 MAS - Université de Rennes</strong></a> et <a href="https://formations.univ-rennes2.fr/fr/formations/master-37/master-mention-mathematiques-appliquees-statistique-parcours-sciences-des-donnees-intelligence-artificielle-JFTJBMKM.html"><strong>Master 1 MAS - Université Rennes 2</strong></a></p>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>Depuis trop longtemps, l’indice de développement d’un pays a été calculé sur des indices économiques (capitalistes) : PIB, croissance, taux d’emploi, etc. Ce choix n’est pas neutre, il sert un système particulier qui ne met pas l’humain ou l’environnement au coeur de ses priorités. Nous voulons avec cette étude poser la première pierre d’une réflexion sur de meilleures méthodollogies d’évaluation du développement, axées sur le bonheur, mais aussi le respect de notre environnement, de la biodiversité, etc.</p>
<p>Plusieurs études existent qui traitent du bonheur des populations. Une des plus célèbres est le world happiness report. Nous avons voulu tenter de comprendre comme cet indice de bonheur est corrélé / constraint par différents facteurs socio-économiques. En particulier voir si le PIB et la croissance sont de bons indicateurs, remettre en cause le paradigme si ce n’est pas le cas.</p>
<p>Hypothèse : Le bonheur peut-il être prédit ou calculé, au moins en partie avec des données socio économiques ? Si oui, Lesquelles et à quel degré ? Y a-t-il des pays singuliers de part leur comportement sur ces données ? Peut-on tirer des différences en fonction des groupes de pays tels que l’OCDE, l’OPEP ou l’OTAN ?</p>
<section id="plan" class="level3">
<h3 class="anchored" data-anchor-id="plan">Plan :</h3>
<ul>
<li><p>Récupération des données</p></li>
<li><p>Traitement des données</p></li>
<li><p>Statistiques descriptives</p></li>
<li><p>Comparaison de modèles</p></li>
<li><p>Conclusion statistiques</p></li>
</ul>
</section>
</section>
<section id="cadre-méthodologique" class="level1">
<h1>Cadre méthodologique</h1>
<p>Le cadre méthodologique général est celui de la régression linéaire, avec une estimation des moindres carrés ordinaires. En fonction des données, des corrections éventuelles (white, MCG, etc.) pourront être envisagées. Pour chaque partie, une méthodologie plus précise sera discutée.</p>
</section>
<section id="analyse-des-données" class="level1">
<h1><strong>Analyse des données</strong></h1>
<section id="cadre-des-données" class="level2">
<h2 class="anchored" data-anchor-id="cadre-des-données">Cadre des données</h2>
<p>Nous avons tenté d’avoir le cadre le plus global possible. Ainsi nous étudions les pays du monde entier, en particulier les 147 référencés par le world happiness report. Après sélection de nos variables, il nous reste 125 pays à étudier.</p>
<p>Ayant des données allant de 1789 à 2024 et beaucoup de données manquantes, nous avons choisi de traiter les moyennes des données disponibles de 2013 à 2023. Certains jeux de données s’achèvent avant 2023, nous avons donc fait leurs moyennes jusqu’à la dernière année recensée. Cette décision a été motivée par notre envie de tirer des conclusions les plus larges possibles.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Code de la série</th>
<th>Définition</th>
<th style="text-align: center;">Unité</th>
<th style="text-align: right;">Source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Code</td>
<td>Le code du pays</td>
<td style="text-align: center;">Caractères</td>
<td style="text-align: right;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Political_Corruption</td>
<td>La moyenne de 2013 à 2023 d’un index de corruption politique allant de 0 à 1</td>
<td style="text-align: center;">Index allant de 0 à 1</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/VDEM_CORE_V2X_CORR</td>
</tr>
<tr class="odd">
<td style="text-align: left;">GDP_per_capita</td>
<td>La moyenne de 2013 à 2023 du PIB par habitant</td>
<td style="text-align: center;">En dollar américain par habitant</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_WDI_NY_GDP_PCAP_CD</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lifespan</td>
<td>La moyenne de 2013 à 202O de l’espérance de vie à la naissance</td>
<td style="text-align: center;">En années</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_ESG_SP_DYN_LE00_IN</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Net_Migration</td>
<td>La moyenne de 2013 à 2020 de la migration nette</td>
<td style="text-align: center;">En nombre de personnes</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_WDI_SM_POP_NETM</td>
</tr>
<tr class="even">
<td style="text-align: left;">Overweight_Adults</td>
<td>La moyenne de 2013 à 2016 de la proportion d’adulte de 18 ans et plus dont l’IMC est supérieur à 25.</td>
<td style="text-align: center;">En pourcentage</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_HNP_SH_STA_OWAD_ZS</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Population_density</td>
<td>La moyenne de 2013 à 2021 de la densité de population en nombre d’habitant à la mi-année par kilomètres carrés</td>
<td style="text-align: center;">En habitant par kilomètre carré</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_WDI_EN_POP_DNST</td>
</tr>
<tr class="even">
<td style="text-align: left;">KWH_pp_pc</td>
<td>La moyenne de 2013 à 2023 de la consommation en kilowattheure par personne</td>
<td style="text-align: center;">En kilowattheure par personne</td>
<td style="text-align: right;">https://ourworldindata.org/grapher/per-capita-energy-use?overlay=download-data</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Military_Expenses</td>
<td>La moyenne de 2013 à 2023 du pourcentage du PIB dédié à la dépense militaire</td>
<td style="text-align: center;">En pourcentage du PIB</td>
<td style="text-align: right;">https://ourworldindata.org/grapher/military-spending-as-a-share-of-gdp-sipri?overlay=download-data</td>
</tr>
<tr class="even">
<td style="text-align: left;">Population_Growth</td>
<td>La moyenne de 2013 à 2023 de la croissance en pourcentage de la population</td>
<td style="text-align: center;">En pourcentage</td>
<td style="text-align: right;">https://ourworldindata.org/grapher/population-growth-rates?tab=map&amp;overlay=download-data</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Primary_School_Enrollment</td>
<td>La moyenne de 2013 à 2022 du nombre d’étudiant inscrits en école primaire divisé par la population du groupe d’age multiplié par 100</td>
<td style="text-align: center;">En pourcentage</td>
<td style="text-align: right;">https://data360.worldbank.org/en/indicator/WB_ESG_SE_PRM_ENRR</td>
</tr>
<tr class="even">
<td style="text-align: left;">OCDE</td>
<td>Une indicatrice avec 1 si le pays est membre de l’OCDE et 0 sinon</td>
<td style="text-align: center;">Indicatrice</td>
<td style="text-align: right;">https://www.oecd.org/en/about/members-partners.html</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Happiness</td>
<td>La moyenne de 2013 à 2023 de l’indice du bonheur calculé par le World Happiness Index</td>
<td style="text-align: center;">Index allant de 0 à 10</td>
<td style="text-align: right;">https://www.worldhappiness.report/data-sharing/</td>
</tr>
</tbody>
</table>
</section>
<section id="prétraitement-et-nettoyage-des-données" class="level2">
<h2 class="anchored" data-anchor-id="prétraitement-et-nettoyage-des-données">Prétraitement et nettoyage des données</h2>
<p>Pour éviter un maximum de données manquantes, nous avons effectuer des moyennes depuis 2013 et jusqu’à un maximum de 2023 sur toutes les données étudiées. Cela nous permet aussi d’atténuer les tendances qui ont pu se passer dans des temps plus courts sur cette décennie.</p>
<p>Nous avons sélectionné les jeux de données que nous avons trouvé nous paraissant les plus intéressant. Certains ont du être écartés du jeu de donnée final dû à un manque de donnée. En effet plusieurs pays n’étaient pas recensés dans les données et notre système de moyenne ne pouvait les ramener dans le jeu de donnée.</p>
</section>
<section id="analyse-descriptive-univariée-des-données" class="level2">
<h2 class="anchored" data-anchor-id="analyse-descriptive-univariée-des-données">Analyse descriptive univariée des données</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># import des données</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>data <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="at">file =</span> <span class="st">'donnees.csv'</span>, <span class="at">row.names =</span> <span class="dv">2</span>)[,<span class="sc">-</span><span class="dv">1</span>] <span class="co"># pour enlever la colonne "numero"</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>            Code Political_Corruption GDP_per_Capita Lifespan Net_Migration
Afghanistan  AFG            0.8265455       500.1369 62.87425      -480.750
Albania      ALB            0.7000909      5438.0175 78.56700    -11389.625
Algeria      DZA            0.6618182      4819.4866 75.47688    -33994.500
Angola       AGO            0.7038182      2806.0306 61.20338     68470.125
Argentina    ARG            0.4680000     12292.2242 76.66525      4793.125
Armenia      ARM            0.5586364      4625.6819 74.30200    -25057.000
            Overweight_Adults Population_Density KWH_pp_pc Military_Expenses
Afghanistan            22.025           54.82363  1051.721         1.1817825
Albania                56.625          104.56017  8849.549         1.2782028
Algeria                60.900           17.26290 15444.257         5.3072933
Angola                 26.500           24.27081  3031.279         2.4768372
Argentina              62.000           16.08830 22022.470         0.7691948
Armenia                53.625          100.07185 14458.270         4.3693867
            Population_Growth Primary_School_Enrollment OCDE Happiness
Afghanistan         2.7420000                 107.58032    0   2.86380
Albania            -0.3418182                 106.44887    0   4.93430
Algeria             1.8280000                 109.74529    0   5.40450
Angola              3.4019091                 109.24481    0   3.87225
Argentina           0.6716364                 112.28443    0   6.23800
Armenia             0.1907273                  98.80431    0   4.81220</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#transform OCDE variable into factor</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>data<span class="sc">$</span>OCDE <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(data<span class="sc">$</span>OCDE)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Etude des statistiques descriptives</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>data_numeric <span class="ot">&lt;-</span> data[, <span class="fu">sapply</span>(data, is.numeric)]</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">stargazer</span>(data_numeric, <span class="at">median =</span> <span class="cn">TRUE</span>, <span class="at">type =</span> <span class="st">"text"</span>, <span class="at">title=</span><span class="st">"Statistiques descriptives "</span>, <span class="at">digits=</span><span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Statistiques descriptives
=======================================================================================
Statistic                  N    Mean     St. Dev.       Min       Median       Max     
---------------------------------------------------------------------------------------
Political_Corruption      125   0.47       0.30        0.002       0.50        0.95    
GDP_per_Capita            125 16,670.31 22,709.09     230.93     6,175.42   118,437.30 
Lifespan                  125   72.09      8.39        52.10       74.11      83.99    
Net_Migration             125 8,166.03  201,494.10 -1,632,118.00   85.12   1,206,926.00
Overweight_Adults         125   45.86     16.31        17.38       54.40      72.78    
Population_Density        125  211.95     729.00       1.99        80.05     7,814.10  
KWH_pp_pc                 125 25,913.75 35,190.72     224.22     15,016.75  213,333.10 
Military_Expenses         125   1.89       1.46        0.16        1.46        8.53    
Population_Growth         125   1.28       1.22        -1.91       1.14        3.93    
Primary_School_Enrollment 125  101.71     13.83        8.45       100.72      138.91   
Happiness                 125   5.46       1.12        2.86        5.48        7.67    
---------------------------------------------------------------------------------------</code></pre>
</div>
</div>
<p>On voit tout de suite, par comparaison de la moyenne et de la médiane de chaque variable certaines tendances : le PIB par habitant contient des individus qui tirent la moyenne vers le haut, idem pour la migration, le KWH par habitant et la densité de population.</p>
<p>En étudiant les minimums, maximums, étendues et écarts-type de ces quatre variables, on remarque qu’il ne s’agit probablement que de quelques individus dont les valeurs très fortes déforment les moyennes. Par exemple, la densité de population a une étendue de 7812, une médiane de 80 et un écart -type de seulement 65. On s’attend à observer dans ces variables des petits groupes d’individus aux valeurs très élevées.</p>
<p>Un effet inverse et de moindre importance peut aussi être constaté quand au surpoids des adultes. On voit que la moyenne est légèrement tirée vers le bas.</p>
<p>Les dépenses militaires ayant une moyenne légèrement plus élevée que la médiane et un écart-type faible malgré un maximum assez élevé, on s’attend à observer très peu d’individus avec des valeurs très élevées mais une concentration importante des individus autour de la médiane.</p>
<p>Le reste des variables ont l’air d’être peu dispersées. On peut s’atttendre à y voir une répartition normale des valeurs.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># histogramme de la variable cible</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data, <span class="fu">aes</span>(<span class="at">x=</span>Happiness)) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">binwidth=</span><span class="fl">0.25</span>, <span class="at">fill=</span><span class="st">"blue"</span>, <span class="at">color=</span><span class="st">"black"</span>, <span class="at">alpha=</span><span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Histogramme du score de bonheur"</span>, <span class="at">x=</span><span class="st">"Score de bonheur"</span>, <span class="at">y=</span><span class="st">"Fréquence"</span>)   <span class="sc">+</span> <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># boxplot de la variable cible</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data, <span class="fu">aes</span>(<span class="at">y=</span>Happiness)) <span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill=</span><span class="st">"orange"</span>, <span class="at">color=</span><span class="st">"black"</span>, <span class="at">alpha=</span><span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Boxplot du score de bonheur"</span>, <span class="at">y=</span><span class="st">"Score de bonheur"</span>) <span class="sc">+</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-3-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>A première vue, l’histogramme nous indique que l’indice du bonheur semble difficilement suivre une loi normale. On repère cela à une certaine symétrie et une concentration d’indivus autour du centre, particulièrement deux pics : l’un proche de 4,5 et le second de 6.</p>
<p>Le boxplot du bonheur présente une répartition très équilibrée de notre variable explicative. On n’y repère pas de tendances particulières si ce n’est que les deux quarts les moins heureux sont légèrement plus grands.</p>
<section id="analyse-de-chaque-variable-explicative" class="level3">
<h3 class="anchored" data-anchor-id="analyse-de-chaque-variable-explicative">Analyse de chaque variable explicative</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>plots <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">ncol</span>(data_numeric)) {</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  p <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(data_numeric, <span class="fu">aes_string</span>(<span class="at">x=</span>data_numeric[[i]])) <span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_histogram</span>(<span class="at">binwidth=</span><span class="fu">diff</span>(<span class="fu">range</span>(data_numeric[[i]]))<span class="sc">/</span><span class="dv">30</span>, <span class="at">fill=</span><span class="st">"green"</span>, <span class="at">color=</span><span class="st">"black"</span>, <span class="at">alpha=</span><span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">x=</span><span class="fu">colnames</span>(data_numeric)[i], <span class="at">y=</span><span class="st">""</span>) <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">plot.margin =</span> grid<span class="sc">::</span><span class="fu">unit</span>(<span class="fu">c</span>(<span class="fl">0.5</span>,<span class="fl">0.5</span>,<span class="fl">0.5</span>,<span class="fl">0.5</span>), <span class="st">"cm"</span>))</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  plots[[i]] <span class="ot">&lt;-</span> p</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>plots <span class="ot">=</span> plots[<span class="sc">-</span><span class="dv">11</span>]</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gridExtra)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co"># nombre de colonnes voulu</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>ncol_plot <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co">#do.call(grid.arrange, c(plots, ncol = ncol_plot))</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">do.call</span>(grid.arrange, <span class="fu">c</span>(plots[<span class="fu">c</span>(<span class="dv">4</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">10</span>)], <span class="at">ncol =</span> <span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Au vu de la symétrie de leurs histogrammes on peut considérer que la croissance de la population, l’inscription à l’école primaire, les dépenses militaires et la migration peuvent suivre des lois normales.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">do.call</span>(grid.arrange, <span class="fu">c</span>(plots[<span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">6</span>,<span class="dv">7</span>)], <span class="at">ncol =</span> <span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>La consommation d’énergie, la densité de population et le PIB par habitant semblent suivre des lois inverses.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">do.call</span>(grid.arrange, <span class="fu">c</span>(plots[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>)], <span class="at">ncol =</span> <span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>La corruption politique, le surpoids et l’espérance de vie ne semblent pas suivre des lois classiques.</p>
<p>On remarque immédiatement les individus les plus aberrants qui referont surface dans les graphiques suivants et dont nous parlerons plus tard:</p>
<ul>
<li><p>On repère dans l’histogramme de l’inscription à l’école primaire un individu atypique proche de 0, il s’agit de la Somalie avec moins de 9% d’inscrits.</p></li>
<li><p>De la même manière dans l’histogramme de la densité de population, on repère Singapour avec une densité titanesque de près de 8000 habitants au km2.</p></li>
<li><p>Dans l’histogramme de la migration, le Pakistan apparait tout à gauche avec plus d’1,5 million de migration nettte négative et les Etats-Unis tout à droite avec plus d’1,2 million de migration nette positive.</p></li>
<li><p>Le Luxembourg est l’individu tout à droite de l’histogramme du PIB par habitant.</p></li>
<li><p>Et le Qatar est l’individu tout à droite dans l’histogramme de la consommation énergétique.</p></li>
</ul>
</section>
</section>
<section id="analyse-descriptive-bivariée-des-données" class="level2">
<h2 class="anchored" data-anchor-id="analyse-descriptive-bivariée-des-données">Analyse descriptive bivariée des données</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Corrélations simples et affichage graphique (base R)</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>vars <span class="ot">&lt;-</span> <span class="fu">names</span>(data_numeric)[<span class="sc">-</span><span class="fu">ncol</span>(data_numeric)]</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>cors <span class="ot">&lt;-</span> <span class="fu">sapply</span>(vars, <span class="cf">function</span>(v) <span class="fu">cor</span>(data_numeric<span class="sc">$</span>Happiness, data_numeric[[v]]))</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># trier par valeur (pour barplot horizontal)</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>cors_sorted <span class="ot">&lt;-</span> <span class="fu">sort</span>(cors)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">8</span>, <span class="dv">4</span>, <span class="dv">2</span>))</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(cors_sorted, <span class="at">horiz =</span> <span class="cn">TRUE</span>, <span class="at">las =</span> <span class="dv">1</span>,</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># gradient color from cor</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">col =</span> viridis<span class="sc">::</span><span class="fu">viridis</span>(<span class="fu">length</span>(cors_sorted), <span class="at">alpha =</span> <span class="fl">0.8</span>)[<span class="fu">rank</span>(cors_sorted)],</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">"Corrélation avec happiness_moyenne"</span>,</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">main =</span> <span class="st">"Corrélations des variables explicatives"</span>)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> <span class="dv">0</span>, <span class="at">lty =</span> <span class="dv">2</span>, <span class="at">col =</span> <span class="st">"grey40"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="576"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">2</span>) <span class="sc">+</span> <span class="fl">0.1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>On remarque ici les variables les plus et les moins corrélées. L’espérance de vie, le PIB/hab, le surpoids et la consommation énergétique sont très corrélées positivement avec l’indice de bonheur tandis que la corruption politique et la croissance de population semblent elles être corrélées négativement.<br>
Les autres variables ne semblent pas être corrélées drastiquement à l’indice de bonheur.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Tracé des graphes de points et de la linéarité</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>scatter_plots <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">11</span>) {</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  p <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(data, <span class="fu">aes_string</span>(<span class="at">x=</span>data[[i]], <span class="at">y=</span><span class="st">"Happiness"</span>)) <span class="sc">+</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_smooth</span>(<span class="at">method=</span>lm , <span class="at">color=</span><span class="st">"red"</span>, <span class="at">fill=</span><span class="st">"#69b3a2"</span>, <span class="at">se=</span><span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">x=</span><span class="fu">colnames</span>(data)[i], <span class="at">y=</span><span class="st">"Happiness"</span>) <span class="sc">+</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_minimal</span>()</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  scatter_plots[[i<span class="dv">-1</span>]] <span class="ot">&lt;-</span> p</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gridExtra)</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a><span class="co"># nombre de colonnes voulu</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>ncol_plot <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a><span class="fu">do.call</span>(grid.arrange, <span class="fu">c</span>(scatter_plots, <span class="at">ncol =</span> ncol_plot))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="1152"></p>
</figure>
</div>
</div>
</div>
<p>A nouveau, on retrouve les individus aberrants repérés plus tôt qui déforment complètement les graphiques sur l’inscription à l’école primaire, la densité de population et la migration nette. Il serait bon de voir la répartition de ces graphes sans ces individus.</p>
<p>Dans le graphe du surpoids par l’indice de bonheur, on repère comme dans l’histogramme du surpoids deux pics de surreprésentation.</p>
<p>La entre l’indice de bonheur et le PIB/hab semble logarithmique avec une concentation forte des individus vers les valeurs les plus faibles. De même pour le graphe de la consommation énergétique.</p>
<p>On doute de la linéarité entre l’indice de bonheur et la corruption politique car le nuage de point est très dispersé. De même pour la croissance de la population et les dépenses militaires.</p>
<p>Finalement, on remarque une certaine linéarité positive entre l’indice de bonheur et l’espérance de vie à la naissance, les points semblent bien décrire une droite.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Corrélation entre les variables explicatives</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(corrplot)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">corrplot</span>(<span class="fu">cor</span>(data_numeric[,<span class="sc">-</span><span class="fu">ncol</span>(data_numeric)]), <span class="at">method=</span><span class="st">"shade"</span>, <span class="at">type =</span> <span class="st">"lower"</span>, <span class="at">tl.col=</span><span class="st">"black"</span>, <span class="at">tl.srt=</span><span class="dv">45</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>On voit que certaines variables sont corrélées, source de problème pour notre régression à venir. En voici les plus importantes :</p>
<ul>
<li><p>La corruption politique est corrélée négativement avec le PIB/hab, l’espérance de vie, le surpoids et la consommation énergétique.</p></li>
<li><p>Le PIB/hab est corrélée positivement avec l’espérance de vie, le surpoids et la consommation énergétique.</p></li>
<li><p>L’espérance de vie est corrélée positivement avec le surpoids et la consommation énergétique.</p></li>
<li><p>Le surpoids est corrélée positivement avec la consommation énergétique.</p></li>
</ul>
<p>On a donc quatre variables qui semblent corrélées entre elles.</p>
</section>
</section>
<section id="analyse-et-discussion-des-résultats" class="level1">
<h1><strong>Analyse et discussion des résultats</strong></h1>
<section id="modélisation-principale" class="level2">
<h2 class="anchored" data-anchor-id="modélisation-principale">Modélisation principale</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># premier modèle : toutes les variables candidates</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>reg1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(Happiness <span class="sc">~</span> Political_Corruption <span class="sc">+</span> KWH_pp_pc <span class="sc">+</span> GDP_per_Capita <span class="sc">+</span> Lifespan <span class="sc">+</span> Net_Migration <span class="sc">+</span> Overweight_Adults <span class="sc">+</span> Population_Density <span class="sc">+</span> Military_Expenses <span class="sc">+</span> Population_Growth <span class="sc">+</span> OCDE <span class="sc">+</span> Primary_School_Enrollment, <span class="at">data =</span> data)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">'</span><span class="sc">\n</span><span class="st">--- Résumé du modèle (reg1) ---</span><span class="sc">\n</span><span class="st">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
--- Résumé du modèle (reg1) ---</code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">summary</span>(reg1))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Happiness ~ Political_Corruption + KWH_pp_pc + GDP_per_Capita + 
    Lifespan + Net_Migration + Overweight_Adults + Population_Density + 
    Military_Expenses + Population_Growth + OCDE + Primary_School_Enrollment, 
    data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47027 -0.29029  0.02986  0.31222  1.27116 

Coefficients:
                            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                7.557e-01  8.472e-01   0.892 0.374286    
Political_Corruption       3.212e-01  2.565e-01   1.253 0.212964    
KWH_pp_pc                  3.016e-06  2.620e-06   1.151 0.252085    
GDP_per_Capita             1.237e-05  4.163e-06   2.971 0.003630 ** 
Lifespan                   5.816e-02  1.123e-02   5.179 9.82e-07 ***
Net_Migration             -1.569e-07  2.499e-07  -0.628 0.531358    
Overweight_Adults          1.754e-02  4.802e-03   3.653 0.000395 ***
Population_Density        -1.782e-05  8.032e-05  -0.222 0.824832    
Military_Expenses         -9.488e-02  3.782e-02  -2.508 0.013544 *  
Population_Growth          3.838e-02  5.118e-02   0.750 0.454869    
OCDE1                      4.014e-01  1.686e-01   2.382 0.018906 *  
Primary_School_Enrollment -6.802e-03  3.399e-03  -2.001 0.047764 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5112 on 113 degrees of freedom
Multiple R-squared:  0.8115,    Adjusted R-squared:  0.7932 
F-statistic: 44.23 on 11 and 113 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>De prime abord, on constate d’après le test de Fisher, que notre modèle explique plus de 80% de la variance de l’indice duebonheur. Nos variables significatives, par ordre de significativité, sont l’espérance de vie, le surpoids, le PIB par habitant, la dépense militaire, la participation à l’OCDE et l’inscription à l’école primaire.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># VIF pour contrôler la multicolinéarité</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">vif</span>(reg1))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     Political_Corruption                 KWH_pp_pc            GDP_per_Capita 
                 2.884465                  4.033701                  4.241519 
                 Lifespan             Net_Migration         Overweight_Adults 
                 4.215612                  1.203244                  2.909962 
       Population_Density         Military_Expenses         Population_Growth 
                 1.627234                  1.437630                  1.862858 
                     OCDE Primary_School_Enrollment 
                 2.588654                  1.049333 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Test d'hétéroscédasticité (Breusch-Pagan) et coefficients robustes HC1</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lmtest); <span class="fu">library</span>(sandwich)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">'Breusch-Pagan test :'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Breusch-Pagan test :"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">bptest</span>(reg1))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    studentized Breusch-Pagan test

data:  reg1
BP = 7.3524, df = 11, p-value = 0.7699</code></pre>
</div>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">'Coefficients avec erreurs robustes (HC1) :'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Coefficients avec erreurs robustes (HC1) :"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(lmtest<span class="sc">::</span><span class="fu">coeftest</span>(reg1, <span class="at">vcov. =</span> sandwich<span class="sc">::</span><span class="fu">vcovHC</span>(reg1, <span class="at">type =</span> <span class="st">'HC1'</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
t test of coefficients:

                             Estimate  Std. Error t value  Pr(&gt;|t|)    
(Intercept)                7.5573e-01  8.3503e-01  0.9050 0.3673694    
Political_Corruption       3.2122e-01  2.7840e-01  1.1538 0.2510089    
KWH_pp_pc                  3.0159e-06  2.7847e-06  1.0830 0.2811126    
GDP_per_Capita             1.2367e-05  4.5017e-06  2.7472 0.0069977 ** 
Lifespan                   5.8158e-02  1.1487e-02  5.0630 1.618e-06 ***
Net_Migration             -1.5690e-07  1.5479e-07 -1.0136 0.3129305    
Overweight_Adults          1.7542e-02  4.9857e-03  3.5184 0.0006265 ***
Population_Density        -1.7820e-05  5.7272e-05 -0.3111 0.7562685    
Military_Expenses         -9.4878e-02  4.1147e-02 -2.3058 0.0229438 *  
Population_Growth          3.8380e-02  5.2800e-02  0.7269 0.4687885    
OCDE1                      4.0143e-01  1.5271e-01  2.6287 0.0097629 ** 
Primary_School_Enrollment -6.8018e-03  2.7886e-03 -2.4392 0.0162767 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Diagnostics graphiques rapides</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(reg1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="rendu_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>On en est là !</p>
<p>Présentation et interprétation des résultats obtenus : utiliser un tableau récapitulatif des modèles principaux testés</p>
</section>
<section id="robustesse-des-résultats" class="level2">
<h2 class="anchored" data-anchor-id="robustesse-des-résultats">Robustesse des résultats</h2>
<p>Hypothèses des MCO - nomalités / hétéroscédasticité / …</p>
</section>
<section id="analyses-complémentaires" class="level2">
<h2 class="anchored" data-anchor-id="analyses-complémentaires">Analyses complémentaires</h2>
<ul>
<li><p>Transformation de variables / effets non linéaires</p></li>
<li><p>Changement structurel</p></li>
<li><p>Effets croisés de variables</p></li>
</ul>
</section>
</section>
<section id="conclusion-générale-et-perspectives" class="level1">
<h1><strong>Conclusion générale et perspectives</strong></h1>
<p>Rappel de la problématique et de la méthodologie</p>
<p>Synthèse des résultats principaux</p>
<p>Contributions du mémoire, apports scientifiques et/ou applicatifs</p>
<p>Perspectives d’amélioration ou de recherche future</p>
<p>possible sources d’erreur : mauvaises mesures des données, simultanéité, variables omises</p>
</section>
<section id="bibliographie---source-des-données" class="level1">
<h1>Bibliographie - Source des données</h1>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>