
==================================================================
                                       Dependent variable:        
                               -----------------------------------
                                            Happiness             
                                      (1)               (2)       
------------------------------------------------------------------
Political_Corruption              0.32 (0.26)      0.51** (0.26)  
KWH_pp_pc                       0.0000 (0.0000)                   
GDP_per_Capita                 0.0000*** (0.0000)                 
log(KWH_pp_pc)                                      0.06 (0.10)   
log(GDP_per_Capita)                                0.38*** (0.12) 
Lifespan                         0.06*** (0.01)    0.04*** (0.01) 
Net_Migration                   -0.0000 (0.0000)  -0.0000 (0.0000)
Overweight_Adults               0.02*** (0.005)    0.01* (0.005)  
Population_Density              -0.0000 (0.0001)  0.0000 (0.0001) 
Military_Expenses                -0.09** (0.04)    -0.09** (0.04) 
Population_Growth                 0.04 (0.05)      0.13*** (0.05) 
OCDE1                            0.40** (0.17)     0.44*** (0.16) 
Primary_School_Enrollment       -0.01** (0.003)    -0.01* (0.003) 
Constant                          0.76 (0.85)      -1.41* (0.80)  
------------------------------------------------------------------
Observations                          125               125       
R2                                    0.81              0.83      
Adjusted R2                           0.79              0.81      
Residual Std. Error (df = 113)        0.51              0.49      
F Statistic (df = 11; 113)          44.23***          49.40***    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
